[gd_scene load_steps=3 format=3 uid="uid://gsocqnlmhxxh"]

[ext_resource type="PackedScene" uid="uid://drm753h2f7yqy" path="res://player.tscn" id="1_62w5o"]
[ext_resource type="PackedScene" uid="uid://dewpbv8lny16h" path="res://enemy.tscn" id="2_4gkfb"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_62w5o")]
position = Vector2(495, 260)

[node name="Enemy" parent="." instance=ExtResource("2_4gkfb")]
position = Vector2(739, 447)
